{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Program Files (x86)/Steam/steamapps/common/7 Days To Die/Mods"
		}
	],
	"settings": {
		"files.encoding": "utf8",
		"files.autoGuessEncoding": false,
		"files.eol": "\n",
		"edit-csv.maxCellLength": 10000,
		"rainbow_csv.enable_auto_csv_lint": true
	}
}